events {
}

http {
    server {
        listen 8080;

        location /api/websocket {
            proxy_pass http://127.0.0.1:50580;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://127.0.0.1:6000;
        }

        location /login {
            proxy_pass http://127.0.0.1:6000;
        }

        location /sanctum {
            proxy_pass http://127.0.0.1:6000;
        }

        location / {
            proxy_pass http://127.0.0.1:6001;
        }
    }
}
